.navbar-scroll .nav-link,
.navbar-scroll .navbar-toggler-icon,
.navbar-scroll .navbar-brand {
  color: #fff;
}

/* Color of the links AFTER scroll */
.navbar-scrolled .nav-link,
.navbar-scrolled .navbar-toggler-icon,
.navbar-scrolled .navbar-brand {
  color: #fff;
}

/* Color of the navbar AFTER scroll */
.navbar-scroll,
.navbar-scrolled {
  background-color: #ffffff;
}

.mask-custom {
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.15);
}

.navbar-brand {
  font-size: 1.75rem;
  letter-spacing: 3px;
}





  
  .btn1{
    padding: 14px 26px;
    background-color: #fff;

	/* background: linear-gradient(45deg, #ff0d45, #ff01eb); */

    /* background: #fff; */
    /* border-radius: 50px; */
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
  width: 150px;
    margin: 10px;
}
.btn1 :hover{
  background-color: #000000;
  color: black
  
}
.btn2{
    padding: 14px 26px;
    background-color: #fff;

	/* background: linear-gradient(45deg, #5a2e38, #94348c); */
    /* background: #fff; */
    /* border-radius: 50px; */
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
  width: 150px;
  margin: 10px;
    
}
  /* nabar-ends */

  .hero-container {
    padding: 50px;
  }
  
  .hero-container h1 {
    font-size: 40px;
    margin-top: 50px;
color: #000000;
font-weight: bold;

  }
  .hero-container b{
    color: #ffdc0e;

  }
  .hero-container p {
    font-size: 18px;
    margin-top: 50px;
    color: white;
  }
  
  .hero-container img {
    width: 100%;
    height: auto;
  }
  .rounded-top-right {
    border-top-right-radius: 100px;
  }
  
  .hero-call-to-action {
    margin-top: 20px;
    font-size: 18px;
  }
  
  
  /* second-her-banner */
  .image-container {
    position: relative;
    overflow: hidden;
  }

  .company {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .company-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .img {
    width: 100%;
    margin: 1rem 0rem 0rem 2rem;
  }
  
  .img img {
    width: 80%;
  }
  .col-md-6 img{
    width: 90%;
  }
  
  .company-info {
    width: 100%;
    margin-right: 4rem;
  }
  
  .company-info span {
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .company-info span .our {
    color: #ffdc0e;
  }
  
  .company-info p{
    font-size: 1.1rem;
    color: white;
  }
  /* -----------

/* cards--ends */


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* padding: 40px 0; */
  .box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 30px;
    width: 320px;
    height: 400px;
    transition: 0.5s;}
    
    &:hover {
      &:before, &:after {
        left: 20px;
        width: calc(100% - 90px);
        transform: skewX(0deg);
      }
      span {
        &::before {
          top: -50px;
          left: 50px;
          width: 100px;
          height: 100px;
          opacity: 1;
        }
        &::after {
          bottom: -50px;
          right: 50px;
          width: 100px;
          height: 100px;
          opacity: 1;
        }
      }
      .content {
        left: -25px;
        padding: 60px 40px;
      }
    }